org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
fabric_version=0.72.0+1.19.3
mod_version=1.0.1.swamp
maven_group=com.github.creoii
archives_base_name=GreatBigWorld
terrablender_version=2.1.0.134
mod_menu_version=5.0.2
cloth_config_version=9.0.94

# https://modmuss50.me/fabric.html