org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.80.0+1.19.4
mod_version=1.2.1
maven_group=com.github.creoii
mod_id=great_big_world
archives_base_name=GreatBigWorld
terrablender_version=2.2.0.156
creo_lib_version=1.0.0-beta.5

# https://modmuss50.me/fabric.html