org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17
fabric_version=0.75.1+1.19.3
mod_version=1.2.0
maven_group=com.github.creoii
mod_id=great_big_world
archives_base_name=GreatBigWorld
terrablender_version=2.1.0.153

# https://modmuss50.me/fabric.html