org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13
fabric_version=0.74.0+1.19.3
mod_version=1.1.3
maven_group=com.github.creoii
archives_base_name=GreatBigWorld
terrablender_version=2.1.0.134

# https://modmuss50.me/fabric.html