org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9
fabric_version=0.62.0+1.19.2
mod_version=1.0.0
maven_group=com.github.creoii
archives_base_name=GreatBigWorld

# check these on https://modmuss50.me/fabric.html