org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.78.0+1.19.4
mod_version=1.2.0-beta.2
maven_group=com.github.creoii
mod_id=great_big_world
archives_base_name=GreatBigWorld
terrablender_version=2.2.0.155
creo_lib_version=0.0.1-alpha.17

# https://modmuss50.me/fabric.html